# easyWork

./: .project  README.md  pom.xml
src/main/java/com/zking/Interceptor/: AllInterceptor.java  PageInterceptor.java
src/main/java/com/zking/biz/: BaseBiz.java  BaseBizImpl.java
src/main/java/com/zking/biz/menu/: MenuBiz.java  MenuBizImpl.java
src/main/java/com/zking/biz/task/: TaskBiz.java  TaskBizImpl.java
src/main/java/com/zking/biz/user/: UserBiz.java  UserBizImpl.java
src/main/java/com/zking/config/: ConfigCode.java  KeyConfig.java  OrderConfig.java
src/main/java/com/zking/controller/: PageController.java
src/main/java/com/zking/controller/base/: BaseController.java  BasePageController.java  BaseWorkFlowController.java
src/main/java/com/zking/controller/common/: CommonController.java
src/main/java/com/zking/controller/info/: GroupController.java  InfoController.java  ManController.java  ProducerController.java  RepositoryController.java  ShopController.java
src/main/java/com/zking/controller/login/: LoginController.java
src/main/java/com/zking/controller/repository/: GoodInController.java  GoodListController.java
src/main/java/com/zking/controller/task/: TaskApiController.java  TaskPageController.java
src/main/java/com/zking/controller/test/: TestController.java
src/main/java/com/zking/controller/user/: UserApiController.java  UserPageController.java
src/main/java/com/zking/dao/: GoodListMapper.java  ListStaticMapper.java  MenuMapper.java  ProducerMapper.java  ProductMapper.java  RepositoryBatchMapper.java  RepositoryMapper.java  RepositoryOrderMapper.java  RepositoryProductMapper.java  SaleBatchMapper.java  SaleOrderMapper.java  SaleProductMapper.java  ShopMapper.java  UserOtherMapper.java
src/main/java/com/zking/dao/mapper/: GoodListMapper.xml  ListStaticMapper.xml  MenuMapper.xml  ProducerMapper.xml  ProductMapper.xml  RepositoryBatchMapper.xml  RepositoryMapper.xml  RepositoryOrderMapper.xml  RepositoryProductMapper.xml  SaleBatchMapper.xml  SaleOrderMapper.xml  SaleProductMapper.xml  ShopMapper.xml  UserOtherMapper.xml
src/main/java/com/zking/enetity/: AddMan.java  Group.java  MenuBody.java  Page.java  Task.java  User.java  UserBody.java
src/main/java/com/zking/pojo/: GoodList.java  GoodListKey.java  ListStatic.java  Menu.java  Producer.java  Product.java  Repository.java  RepositoryBatch.java  RepositoryOrder.java  RepositoryProduct.java  RepositoryProductKey.java  SaleBatch.java  SaleOrder.java  SaleProduct.java  SaleProductKey.java  Shop.java  UserOther.java
src/main/java/com/zking/service/: BaseService.java  CreateGoodListService.java  ListStaticService.java  MenuService.java
src/main/java/com/zking/service/Error/: ErrorCreateGoodListService.java
src/main/java/com/zking/service/base/: TaskBaseService.java
src/main/java/com/zking/service/impl/: GoodListServiceImpl.java  ListStaticServiceImpl.java  MenuServiceImpl.java  ProducerServiceImpl.java  ProductServiceImpl.java  RepositoryBatchServiceImpl.java  RepositoryOrderServiceImpl.java  RepositoryServiceImpl.java  ShopServiceImpl.java
src/main/java/com/zking/util/: MD5Util.java  PageData.java  TimeUtil.java  UUIDUtil.java
src/main/resources/: activiti.cfg.xml  ehcache.xml  generatorConfig.xml  jdbc.properties  log4j.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/diagrams/createGoodList/: createGoodList.bpmn  createGoodList.xml
src/main/resources/diagrams/good/: back.xml  move.xml  out.bpmn
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin-404.jsp  admin-error.jsp  admin-home.jsp  admin-index.jsp  admin-info.jsp  admin-weihu.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/info/: group.jsp  man.jsp  producer.jsp  repository.jsp  shop.jsp
src/main/webapp/WEB-INF/jsp/info/product/: list.jsp
src/main/webapp/WEB-INF/jsp/repository/: goodList.jsp  in.jsp
src/main/webapp/WEB-INF/jsp/test/: addGroup.jsp  addTask.jsp  addUser.jsp  completeTask.jsp
src/main/webapp/WEB-INF/jsp/user/: addUser.jsp  groupList.jsp  userFrom.jsp  userList.jsp
src/main/webapp/assets/css/: timeLine.css
src/main/webapp/assets/js/: amazeui.ie8polyfill.js  amazeui.js  common.js  jquery.pagination.js
src/main/webapp/assets/js/info/: group.js  man.js  producer.js  repository.js  shop.js
src/main/webapp/assets/js/product/: product.js
src/main/webapp/assets/js/repository/: goodList.js  in.js
